<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopZen </title>
    <style>
        
site-header{
    display: inline;
    padding: 10px;
}

body {
    font-family: Helvetica;
    margin: 10px;
    background-image: url("img/bg1.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: fixed;  
    
  }
  background-image{
    position:fixed;
    float: left;
  }
  h1{
    color: rgb(19, 9, 85);
    text-size-adjust: 200px;
    }
  a {
    font-size: larger;
    text-decoration:solid;
    color: #c7c7c2;
  }
  .site-header{
    color: wheat;
    margin: 5px;
    padding: 10px;
    border: 5px;
    border-color: black;
  }
  
  .site-identity {
    float: left;
    
    
  }
  
  .site-identity h1 {
    font-size: 1.5em;
    margin: .7em 0 .3em 0;
    display: inline-block;
  }
  
  .site-identity img {
    max-width: 55px;
    float: left;
    margin: 0 10px 0 0;
  }
  
  .site-navigation {
    float: right;
  }
  
  .site-navigation ul, li {
    margin: 0; 
    padding: 0;
  }
  
  .site-navigation li {
    display: inline-block;
    margin: 1.4em 1em 1em 1em;
  }
  header {  
    background-size: 60em;
    background-color: rgba(85, 60, 124, 0.71);  
    position: fixed;  
    font-size: larger;
    left: 0;  
    right: 0;  
    top: 5px;  
    height: 50px;  
    display: flex;  
    align-items: center;  
    box-shadow: 0 0 25px 0 rgb(197, 192, 192);  
    }  
    header * {  
    display: inline;  
    }  
    .navbar {
      overflow: hidden;
      background-color: #333;
    }
    
    .navbar a {
      float: left;
      font-size: 26px;
      color: rgb(202, 187, 187);
      display: block;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 23px;  
      border: none;
      outline: none;
      color: rgb(225, 204, 204);
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: rgb(128, 78, 78);
      margin: 0px;
    }
    .dropdown_inside{
      display: none;
      position: absolute;
      color: #ddcbcb;
      background-color: #171515;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .dropdown_inside a {
      float: none;
      color: rgb(220, 209, 209);
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    .dropdown_inside a:hover {
      background-color: #d1b8b8;
    }
    
    .dropdown:hover .dropdown_inside {
      display: block;
      background-color: rgba(124, 124, 176, 0.475);
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      color: #912929;
      background-color: #171515;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: rgb(168, 46, 46);
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {
      background-color: rgb(186, 115, 115);
    }
    
    
    .dropdown:hover .dropdown-content {
      display: block;
      background-color: rgba(124, 124, 176, 0.475);
    }
    .nav_login{
      position: relative;
      font-size: 25px;
      text-align: right;
      margin-top: 198px;
      margin-bottom: 20px;
      padding: 48px 38px;
      

    }
    
    .greeting{
      color: #7b4612f0;
      font-size: 32px;
      margin-top: 30px;
      margin-bottom: 3px;
      text-align:left;
      position: absolute;
      left: 100px;
      top: 150px;
      
  
    }
    
    
    </style>
</head>
<body>
    
    <header class="site-header">
        <div class="site-identity">
          <a href="#"><img src="img/logowbg.png" alt="Site Name" /></a>
          <h1><b>Shopzen</b></h1>
        </div> 
         
        &nbsp;
        &nbsp;&nbsp;
        &nbsp;&nbsp;
        &nbsp;&nbsp;
        &nbsp;&nbsp;
        &nbsp;&nbsp;
        &nbsp;
       
          
        <nav class="site-navigation">  
          <div class="nav">
              <!-- <a  class="nav_login" href="login.html">Login</a> -->
              <div class="dropdown">
                <button class="dropbtn"><a href="login.html">Login</a> 
                  <i class="fa fa-caret-down"></i>
                </button>
                
              </div> 
              
              <div class="dropdown">
                <button class="dropbtn">Electronic 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="#"> Brands</a>
                  <a href="#"> Accessories</a>
                  <a href="#">Home Audio</a>
                  <a href="#">Computers & Accessories</a>
                  <a href="#">Mobiles & Accessories</a>
                  <a href="#">Home theater,TV,video</a>
                  <a href="#">E-book readers  & Accessories</a>
                  <a href="#">Power Accessories</a>
                  <a href="#">Wearable Technology</a>
                  <a href="#">Radio Communications</a>
                  <a href="#">GPS & Accessories</a>
                </div>
              </div> 
              <div class="dropdown">
                <button class="dropbtn">Clothing 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="#">Mens</a>
                  <a href="#"> Womens</a>
                  <a href="#">Children</a>
                  <a href="#">Brands</a>
                  
                </div>
              </div> 
              <div class="dropdown">
                <button class="dropbtn">Footwear
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="#">Brand</a>
                  <a href="#">Flats </a>
                  <a href="#"> Casual Shoes</a>
                  <a href="#">Boots</a>
                  <a href="#">Mobiles & Accessories</a>
                  <a href="#">Sports shoes & Floaters</a>
                  <a href="#">Sneakers</a>
                  <a href="#">Sandals</a>
                  <a href="#">Flip-Flops</a>
                  <a href="#">Socks</a>
                  
                </div>
              </div> 
              <div class="dropdown">
                <button class="dropbtn">Furniture 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="#"> Sofa-set</a>
                  <a href="#"> Tables</a>
                  <a href="#">Book-shell</a>
                  <a href="#">Lamp & Lights</a>
                  <a href="#">home decore</a>
                  
                </div>
              </div> 
              
             
      </nav> 

        </header>
        <br>
        <main class="greeting">
          <h2><i>Welcome to Shopzen </i></h2> 
         </main>
         
        
        
        
    
</body>
</html>